<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GameActivity">


    <include layout="@layout/content_main"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/button_container"/>

    <TextView
        android:text="@string/end_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/end_game_text"
        android:textSize="60dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:textColor="@android:color/holo_red_dark" />

    <include layout="@layout/tutorial"/>

</RelativeLayout>
